<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-parent</artifactId>
        <groupId>io.daniel.flow</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow-portal</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <portal.version>0.0.1-SNAPSHOT</portal.version>
    </properties>

    <modules>
        <module>portal-app</module>
        <module>portal-domain</module>
        <module>portal-infrastructure</module>
        <module>portal-infrastructure-impl</module>
        <module>portal-service</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- connector module -->
            <dependency>
                <groupId>io.daniel.flow</groupId>
                <artifactId>flow-connector</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- portal module -->
            <dependency>
                <groupId>io.daniel.flow</groupId>
                <artifactId>portal-domain</artifactId>
                <version>${portal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.daniel.flow</groupId>
                <artifactId>portal-app</artifactId>
                <version>${portal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.daniel.flow</groupId>
                <artifactId>portal-infrastructure</artifactId>
                <version>${portal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.daniel.flow</groupId>
                <artifactId>portal-infrastructure-impl</artifactId>
                <version>${portal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.daniel.flow</groupId>
                <artifactId>portal-service</artifactId>
                <version>${portal.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>