# daniel-flow

./: pom.xml
flow-connector/: pom.xml
flow-connector/src/main/java/io/daniel/flow/connector/adptor/: ExecutorAdaptor.java  PortalAdaptor.java
flow-connector/src/main/java/io/daniel/flow/connector/constant/: CommandHeaderConstant.java
flow-connector/src/main/java/io/daniel/flow/connector/domain/: ShowResultItem.java  TaskExecuteResult.java
flow-connector/src/main/java/io/daniel/flow/connector/domain/command/: ExecuteCommand.java
flow-connector/src/main/java/io/daniel/flow/connector/domain/enums/: CommandType.java  TaskResultState.java  TaskType.java
flow-connector/src/main/java/io/daniel/flow/connector/domain/task/: BaseTask.java
flow-connector/src/main/java/io/daniel/flow/connector/util/: CommandHeadersUtil.java
flow-executor/: pom.xml
flow-executor/executor-app/: pom.xml
flow-executor/executor-app/src/main/java/io/daniel/flow/executor/app/: FlowExecutorApplication.java
flow-executor/executor-domain/: pom.xml
flow-executor/executor-domain/src/main/java/io/daniel/flow/executor/domain/executor/: Executor.java  TaskExecutor.java
flow-executor/executor-service/: pom.xml
flow-executor/executor-service/src/main/java/io/daniel/flow/executor/service/: TaskDispatcher.java
flow-executor/executor-service/src/main/java/io/daniel/flow/executor/service/task/: TaskCallbackService.java  TaskDispatcher.java
flow-executor/executor-service/src/main/java/io/daniel/flow/executor/service/task/impl/: TaskDispatcherImpl.java
flow-portal/: pom.xml
flow-portal/portal-app/: pom.xml
flow-portal/portal-app/src/main/java/io/daniel/flow/portal/app/: Test.java
flow-portal/portal-app/src/main/java/io/daniel/flow/portal/service/: FlowDefinitionService.java  FlowInstanceService.java
flow-portal/portal-domain/: pom.xml
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/aggregate/: FlowDefinition.java  FlowInstance.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/enums/: Access.java  EdgeInstanceState.java  FlowInstanceState.java  JoinMode.java  NodeInstanceState.java  NodeType.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/context/: Context.java  ContextConstant.java  Execution.java  Expression.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/definition/: Definition.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/definition/edge/: EdgeDefinition.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/definition/node/: AbstractNodeDefinition.java  EndNodeDefinition.java  EndNodeDefition.java  NodeDefinition.java  StartNodeDefinition.java  TaskNodeDefinition.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/definition/task/: TaskDefinition.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/instance/: Instance.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/instance/edge/: EdgeInstance.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/instance/node/: AbstractNodeInstance.java  EndNodeInstance.java  StartNodeInstance.java  TaskNodeInstance.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/refference/instance/task/: TaskInstance.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/support/: Accessible.java  Action.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/support/graph/: Edge.java  Element.java  Node.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/support/metric/: Metric.java  Timing.java
flow-portal/portal-domain/src/main/java/io/daniel/flow/portal/domain/util/: ContextUtil.java  ScriptUtil.java
flow-portal/portal-infrastructure/: pom.xml
flow-portal/portal-infrastructure-impl/: pom.xml
flow-portal/portal-infrastructure-impl/src/main/java/io/daniel/flow/portal/infra/impl/script/: QLExpressRunner.java
flow-portal/portal-infrastructure/src/main/java/io/daniel/flow/portal/infra/repository/: FlowInstanceRepository.java  FlowTemplateRepository.java
flow-portal/portal-infrastructure/src/main/java/io/daniel/flow/portal/infra/scheduling/: SchedulingService.java
flow-portal/portal-infrastructure/src/main/java/io/daniel/flow/portal/infra/script/: Script.java  ScriptRunner.java  ScriptType.java
flow-portal/portal-service/: pom.xml
flow-portal/portal-service/src/main/java/io/daniel/flow/portal/service/: FlowInstanceService.java
flow-portal/src/main/java/io/daniel/flow/portal/app/: FlowPortalApplication.java
