<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-portal</artifactId>
        <groupId>io.daniel.flow</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-infrastructure-impl</artifactId>

    <dependencies>
        <!-- infra 接口定义 -->
        <dependency>
            <groupId>io.daniel.flow</groupId>
            <artifactId>portal-infrastructure</artifactId>
        </dependency>

        <!-- 实现所需的三方包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
            <version>3.2.0</version>
        </dependency>

    </dependencies>

</project>